<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYB-60-mL3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="GenericDataBinding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-br-xa1">
                                <rect key="frame" x="40" y="307" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YUS-wi-MTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skl-p6-ycf">
                                <rect key="frame" x="40" y="382" width="334" height="40"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FNa-lt-r5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ej2-qK-sjA" kind="show" id="e7Q-VT-Jne"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-fs-Gdp">
                                <rect key="frame" x="183" y="479" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QZ3-br-xa1" secondAttribute="trailing" constant="20" id="ENR-Yv-5n5"/>
                            <constraint firstItem="skl-p6-ycf" firstAttribute="top" secondItem="QZ3-br-xa1" secondAttribute="bottom" constant="35" id="OTp-AH-Fmf"/>
                            <constraint firstItem="QZ3-br-xa1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="UdB-2d-GJu"/>
                            <constraint firstItem="skl-p6-ycf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Zz1-N1-RGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skl-p6-ycf" secondAttribute="trailing" constant="20" id="ggS-w4-s4k"/>
                            <constraint firstItem="QZ3-br-xa1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="l1l-vg-Z5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Hp-Ie-kQJ"/>
                    <connections>
                        <outlet property="swich" destination="Yjq-fs-Gdp" id="RvK-TT-dWs"/>
                        <outlet property="txtFld" destination="QZ3-br-xa1" id="UJM-SR-ZBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o7i-bo-9pr">
            <objects>
                <viewController id="ej2-qK-sjA" customClass="DetailViewController" customModule="GenericDataBinding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIB-1o-dZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-h6-crH">
                                <rect key="frame" x="40" y="307" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-4v-ZUh">
                                <rect key="frame" x="184" y="400" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k0N-h6-crH" firstAttribute="leading" secondItem="KIB-1o-dZS" secondAttribute="leadingMargin" constant="20" id="0sw-B3-ADP"/>
                            <constraint firstItem="k0N-h6-crH" firstAttribute="top" secondItem="rGF-L5-BNp" secondAttribute="top" constant="219" id="5v9-n2-B96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0N-h6-crH" secondAttribute="trailing" constant="20" id="8L7-u4-Ibw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGF-L5-BNp"/>
                    </view>
                    <navigationItem key="navigationItem" id="2uM-YO-1Mn"/>
                    <connections>
                        <outlet property="swich" destination="vZf-4v-ZUh" id="vQd-VC-Eec"/>
                        <outlet property="txtFld" destination="k0N-h6-crH" id="4vY-IR-AC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgr-Gv-ZAf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVw-fX-eRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYB-60-mL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvz-Xq-lOg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZcR-TY-Ojq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZC-MW-K0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
